Now, we know that there are men, victims, fire and salt.

FHdnyTLzuoVgRADsUMSJaPQmf
fSzrgtnDqkxhEIQHNsJdWaRpM
OnNMbIxPQTdKlpkryzeWEoFZs
NvCSrKiHVhUelLOXEPFQgIsma
WEPpSOaelAjmJFdCTcgNHornY
aUbrIFxDdsEvXAQlptyJqCnZR
LUpFHbPlgrRuzMGDOcymVjWBQ
MrqScYoOKWXHxiTkfhvsyJteC
KhPQJTrIcUZgnDHMmVqjlbCNB
uYJOFwoplGASgZxVsDIqQiNke
vFOJgjfCzSWBkhYqPHGUwxZpd
vPsyImjQFfZqMLKgzcdSHEAJG
DLogfNStjvTcUplMdQwzCsbyO
bakYXTnSDZegAWpyxdEJiszLr
lTMbEPfXGjrCnmoqaRUZepSNK
zuflIRWgKGBLiVoXFhscjTSYH
IAgwXruNiCnTYMaycVedqmFZB
YPifoApchlaCyvqTXsODRkwKM
WPJUIytfKkovECwgZjQRbMuST
LBDbmCNEPYrcpeIsjtvnWTgXQ
BHTKcFgbIlQmzNrfZSDoeARYd
yDxvhsCEbuVkBIjAgOfemtRPn
kQoTwMeJgnzhObLSflZjDUrHv
tBEUMbokcNfnXJKzdeQvaYCPZ
pJVdnmqLIOjiekQBEZCFvMaSs
XqPrZNECjFztVyfeMkaoRSGiO
uvzoNXExYLjglDrWFPyMGmQiC
JUuQqrMWChGlcaxLbYnyvFTRX
ydIoOmknuEtAYBarLxfehDTcN
aDucCHUQRIhmEtFfoklSgBWNY
IWDPpEyQCLKzsZndRrAltBcNq
CGeiqdJmZVFWErgvbjMAykDRo
iITYwLQUZfghJdDcXazqKWSjs
tMYchqQRxWEjZDwLBlfrsJNyn
PWMzfqpkowQrGltSeEYnNxHTK
YpJleWCOSwZHjBoKqTQzfGiRt
VIFtBgNTGSiRoeqAfyzPUsCva
heCEISniLtqmAbXrDRwZGPNWU
caRsZiYneWJkQqTHKBjMhAXUw
gxhETaFiXSsULbyrHvCOjIcdf
ZIMUzBOQxthVRAXvjcmCGYWJN
BTAXFldapsciqQYKebVzkwtyv
SGuIObkgYypeBMqPfthrAvZRw
ZDFuMpLvmWEXOKyVPSecIwCjA
SfFasVgRbUmArePjqhpTyDNtQ
HJvSVhrfTYymjNOEquLciGKaP
fiPzvmtrduWYLRcqOQleXZpyK
BOroNSZnVitXvpJuqAFbyWRKY
nuhsOkVgRiWDoMIUJyAdLbPQT
kWqfMiSpcQXPerIozlECyHYAV
IhcfONuvojVwJtBrKipaDMEUd
uenCNfvxdltFSYKIQcmORTsqk
QEXLKoiACwTelyHdMjfncvkNB
SZgJfNkPpbjqBCAlWuIeUKmhM
yPsBtjGYfmDxTIgMbJuSiOwAp
RDfkxAQCgwShoWdKPbLaBrsyn
BugjNJUnIZspStOCcVzAikmXf
aNHOxiZCzlJbXPTIRAhrGegfk
TXvZnlLRQPesGqVtdEwCHYOom
TrwyCPnGWaQbpNBhjVolMSRXu
KgQDFeLCSbBvhqdaimzwoPAnT
wnLlxthTZuoBHDaJUjNqYkdyA
UwBSAPKXRxNTYpnyQFHOavWeZ
wNtbCuSayRQzgUnhYPmIADjoL
pOaLxRhizUGSuvIWcekPsbywY
LBEgAarhkKUfiIGYtPwbSpNOx
KqjDaHFxgXRnlhTCSGBsPwrpt
PskFhMtdGyBEuNWaimQSVpjUq
qkDxjBTQeKpYSiIcoyUdNFlHC
RTiYlxDgUVNOMqwvQuGBAmWnf
kuzxIbAUdstLEMeaPJHSnmgRZ
hRjfcoZeDbqAVXsPGIJUkTMmr
ImOTvgXRpyPEuUklBtMFoACif
OAJQtraMnheWzVousBvmxRHyi
niYIsplDSvbRMzNgXuJmcUkTZ
WACNPyGUoSgmvOnbZMaezhIjJ
ZaFurtPmEDdMKvcJnqSCfHTlo
nFbSGogsxmflYwITAPjUeNviK
xBOQsergJqfyLlWGUKYuXcAEI
jGbzToDRpqrafVdKYXglEtxUA
VUpdvkuKsWlTtBYJhnjyXifgr
veHyabPwGXFnNrYLuAlZgIEKp
jYXPMiLIVrloRCBHbfauhUZyn
RPbpXghsFkNfmrUySxeLGYaVM
dtRwYKiCcTarkSFqXyjsEJxfp
cxXHmMqYofaglBTNIJtbvFQzn
cIKUlSAODkpbfywMJmazVHTgB
YrERqapQIMbuBFysWwfkilgom
jbDToiCQLISBFhmgsHkVRZNMc
VlLzBdawUeoWXFkNRsCJmQKcD
hioRdZuqbfmsGxBJzaYFWOwlv
vAOxFGIUzRqWcNJHZnTrECiBt
OMnxDjmAUqdSgoTKycPXRlGIW
wBESdPxXhNRmabGCZTflOvjVt
zFNwjCLfaIgPvsHeRYAnrKWud
FqKWHJzemNISLflGMQYCkvxVo
EYKjIRrMLVeolQUNaikxpfwCT
TtqhDfXrJCHbiyQUoEGKjWRpM
kbDUySxZnOjiuFvGqPtRfecrh
jDGfgtHnMqIckdubXSsENZLxF